# licenta

jira/: .project  pom.xml
jira/src/main/java/database/entities/: Account.java  AccountsFake.java  FilterAccountsView.java  OrderListView.java  ProjectData.java  ProjectFake.java  ProjectView.java  Release.java  ReleaseView.java  ReportView.java  SelectOneMenuView.java  StatisticsData.java  Status.java  User.java  UserType.java
jira/src/main/java/database/queries/: AccountsQueries.java  ProjectQueries.java  UserQueries.java
jira/src/main/java/pages/: DashboardController.java  LoginController.java  RaportsController.java  RegistrationController.java  SessionController.java  SettingsController.java  StatisticsController.java
jira/src/main/webapp/: footer.xhtml  help.xhtml  index.xhtml  index2.xhtml  login.xhtml  raports.xhtml  registration.xhtml  settings.xhtml  statistics.xhtml
jira/src/main/webapp/WEB-INF/: web.xml
jira/src/main/webapp/WEB-INF/dashboad/: accounts.xhtml  project_selection.xhtml
jira/src/main/webapp/WEB-INF/templates/: template.xhtml
jira/src/main/webapp/css/: jira.css
myJiraStatistics/: .gitignore  pom.xml
myJiraStatistics/myJiraStatistics-webapp/: pom.xml
myJiraStatistics/myJiraStatistics-webapp/src/main/java/controllers/: AccountsController.java  ProjectController.java  UserSession.java
myJiraStatistics/myJiraStatistics-webapp/src/main/java/entities/: Account.java  AccountsFake.java  OrderListView.java  Project.java  Release.java  SelectBooleanView.java  StatisticsData.java  Status.java  User.java  UserType.java
myJiraStatistics/myJiraStatistics-webapp/src/main/java/sample/: MyPet.java  MyPetEJB.java  MySessionData.java
myJiraStatistics/myJiraStatistics-webapp/src/main/java/security/: MyRegistration.java
myJiraStatistics/myJiraStatistics-webapp/src/main/java/services/: ExternalDataService.java  ProjectService.java  UserService.java
myJiraStatistics/myJiraStatistics-webapp/src/main/java/ui/: SessionData.java
myJiraStatistics/myJiraStatistics-webapp/src/main/webapp/: dashboard.xhtml  dashboard2.xhtml  help.xhtml  index.xhtml  login.xhtml  logout.xhtml  projectstatistics.xhtml  raports.xhtml  registration.xhtml  settings.xhtml  test.xhtml
myJiraStatistics/myJiraStatistics-webapp/src/main/webapp/WEB-INF/: template.xhtml  web.xml
myJiraStatistics/myJiraStatistics-webapp/src/main/webapp/css/: style.css
